# ar_flutter_reloaded

./: CHANGELOG.md  LICENSE  README.md  cloudAnchorSetup.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jenildgohel/ar_flutter_reloaded/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPlugin.kt  ArFlutterReloaded.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/com/jenildgohel/ar_flutter_reloaded/Serialization/: Deserializers.kt  Serializers.kt
android/src/main/kotlin/com/thejenildgohel/ar_flutter_reloaded/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPlugin.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/com/thejenildgohel/ar_flutter_reloaded/Serialization/: Deserializers.kt  Serializers.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
example/lib/examples/: cloudanchorexample.dart  debugoptionsexample.dart  externalmodelmanagementexample.dart  localandwebobjectsexample.dart  objectgesturesexample.dart  objectsonplanesexample.dart  screenshotexample.dart
example/test/: widget_test.dart
ios/: ar_flutter_plugin.podspec  ar_flutter_reloaded.podspec
ios/Classes/: ArFlutterPlugin.m  ArFlutterReloaded.h  ArFlutterReloaded.m  JWTGenerator.swift  SwiftArFlutterPlugin.swift
lib/: ar_flutter_reloaded.dart
lib/managers/: ar_anchor_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
